{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Delivery;Trusted_Connection=True;",
        "Redis": "localhost:6379,ssl=False"
    },
    "SQLVendor": "MSSQL",
    "MailFrom": "Delivery",
    "MailLogin": "",
    "MailPwd": "",
    "MailSMTP": "smtp.mail.ru",
    "MailPort": 465,
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Warning",
                "System.Net.Http.HttpClient": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ],

        "Properties": {
            "Application": "Delivery"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "TransportApi": {
        "ApiKey": "c8341324ffa34cc497afe387f093bd27"
    },
    "AmoCrmApi": {
        "SubDomain": "sensoricafood1"
    },
    "Quartz": {
        "NomenclatureUploader": "0 9 * ? * * *"
    },
    "AllowedHosts": "*"
}